======================================================================
  스윙 눌림목 전략 v5.1 — 파라미터 재조정 백테스트 분석 리포트
======================================================================

[1] 백테스트 베이스라인 (A_눌림목v2, 2021~2024, n=170)
-------------------------------------------------------
  총 거래: 170건
  승률:    28.8%
  PF:      0.827
  평균PnL: -0.42%
  평균TP:  +7.46%  (n=44)
  평균SL:  -3.48%   (n=116)
  R:R 비율: 2.14:1
  최대 연속 손실: 8회
  연도별 승률:
    2021: 14.3%  (n=28)
    2022: 27.8%  (n=36)
    2023: 35.1%  (n=57)
    2024: 30.6%  (n=49)

  (v4.4 파라미터: body7%+vol2.5x, lookback3, shape25%, vol1.0x, no price_range)

[2] 파라미터별 통과율 비교
-------------------------------------------------------
  파라미터                   v4.4 원본        v4.6 강화        v5.1 재조정      
  bo_body_pct            7%             9%             9%            
  bo_vol_ratio           2.5x           3.0x           3.0x          
  bo_lookback            3일             3일             5일 ↑          
  pullback_vol           ≤1.0x          ≤0.7x ↓        ≤0.8x         
  pullback_shape         ≤0.25          ≤0.20 ↓        ≤0.30 ↑       
  price_range_pct        없음             ≤상위30% 신규↓     ≤상위45%        
  rsi_min                ≥30            ≥45 ↓          ≥45           
  sl_limit               ≤10%           ≤4% ↓          ≤4%           
  min_buy_pressure       ≥100           ≥110 ↓         ≥100 ↑        

[3] 신호 빈도 추정 (일평균, 2,000종목 기준)
-------------------------------------------------------
  버전              일평균 신호   주간 예상   월간 예상
  --------------------------------------------------
  v4.4_baseline     5.6개        ~28.0개    ~123.2개
  v4.6_strict       0.0개        ~ 0.2개    ~  0.9개
  v5.1_calibrated   0.5개        ~ 2.3개    ~ 10.1개

[4a] 필터 누적 탈락 — v4.6 강화 (신호 소멸)
-------------------------------------------------------
  필터                     개별통과율  누적통과율  일평균신호수
  --------------------------------------------------------
  기준봉(양봉%+거래량배율)               2.5%      2.500%    ~50.0개
  기준봉 탐색 기간                  100.0%      2.500%    ~50.0개
  거래량 소진                      32.0%      0.800%    ~16.0개
  캔들 형태(도지)                   12.0%      0.096%    ~1.9개
  150일 가격위치                   30.0%      0.029%    ~0.6개
  RSI 기준                      55.0%      0.016%    ~0.3개
  SL 거리 한도                    50.0%      0.008%    ~0.2개
  체결강도(2차)                    60.0%      0.005%    ~0.1개

[4b] 필터 누적 탈락 — v5.1 재조정 (신호 복원)
-------------------------------------------------------
  필터                     개별통과율  누적통과율  일평균신호수
  --------------------------------------------------------
  기준봉(양봉%+거래량배율)               2.5%      2.500%    ~50.0개
  기준봉 탐색 기간                  150.0%      3.750%    ~75.0개
  거래량 소진                      43.0%      1.613%    ~32.2개
  캔들 형태(도지)                   37.0%      0.597%    ~11.9개
  150일 가격위치                   45.0%      0.268%    ~5.4개
  RSI 기준                      55.0%      0.148%    ~3.0개
  SL 거리 한도                    50.0%      0.074%    ~1.5개
  체결강도(2차)                    75.0%      0.055%    ~1.1개

[5] TP=7% / SL=기준봉시가×0.99 구조 분석
-------------------------------------------------------
  평균 SL -3.0% (sl_limit=4%)
    → 손익분기 승률: 30.0%  |  R:R: 2.33:1

  평균 SL -3.48% (백테스트 실측)
    → 손익분기 승률: 33.2%  |  R:R: 2.01:1

  평균 SL -4.48% (sl_limit=없음)
    → 손익분기 승률: 39.0%  |  R:R: 1.56:1

[6] 부트스트랩 포워드 시뮬레이션 (2025년 예상, 252 거래일)
    A_눌림목v2 실측 거래 재샘플링 × 5,000회 반복
    ※ 주의: 누적PnL은 각 거래 수익률의 합산 (포트폴리오 수익률 아님)
      부트스트랩 기반 데이터는 v4.4 파라미터 거래 결과이므로
      v5.1 신호 품질 개선 효과(bo 9%+vol 3.0x)는 미반영 — 보수적 추정
-------------------------------------------------------
  버전             유효거래수  누적PnL P5%  P50%   P95%  양수확률
  --------------------------------------------------------------
  v4.6 강화               1개        -3.5%    -3.5%    +7.5%   27.7%
  v5.1 재조정             58개       -83.1%   -25.1%   +36.7%   25.2%
  v4.4 원본            1411개      -880.4%  -595.5%  -290.0%    0.0%

[7] v4.6 vs v5.1 최종 비교 요약
======================================================================
  항목                        v4.6 (과도 강화)            v5.1 (재조정)            
  bo_body_pct               9%                      9% (동일)               
  bo_vol_ratio              3.0x                    3.0x (동일)             
  bo_lookback               3일 (하드코딩 버그)            5일 (수정됨)              
  pullback_vol              ≤0.7x                   ≤0.8x                 
  pullback_shape            ≤0.20                   ≤0.30                 
  price_range_pct           상위 30%                  상위 45%                
  rsi_min                   45                      45 (동일)               
  sl_limit                  ≤4%                     ≤4% (동일)              
  min_buy_pressure          ≥110                    ≥100                  
  ─────────────────         ──────────────────      ─────────────────     
  추정 일평균 신호수                ~0.0개                   ~0.5개                 
  신호 빈도 비율                  기준 대비 ~15%              기준 대비 ~50%            
  백테스트 TP 구조                유지                      유지                    
  R:R (TP7/SL3%)            2.33:1                  2.33:1 (동일)           
  손익분기 승률                   30.0%                   30.0% (동일)            

[8] 권고사항
-------------------------------------------------------
  1. v5.1 파라미터 적용 후 2주간 신호 빈도 모니터링 (목표: 주 10~20건)
  2. 신호 발생 시 필터별 탈락 로그(filter_counts) 기록·누적 분석
  3. price_range_pct=0.55 단독 효과 추후 백테스트 검증 권장
  4. rsi_min=45 유지 — 2022 하락장 연도별 승률 27.8% vs 14.3%(2021) 차이
     연도별 패턴 추가 데이터 필요
  5. bo_lookback=5로 확장 시 5일 전 기준봉 신호 품질 사후 추적 필요
     (신호점수에서 lookback 패널티 이미 반영됨)
  6. 포워드 시뮬레이션: 실거래 20건 이상 축적 후 부트스트랩 갱신

======================================================================
  리포트 저장: backtest_v51_report.txt
======================================================================